VITE_SUPABASE_PROJECT_ID="fqpflhvwxwkadzminjhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcGZsaHZ3eHdrYWR6bWluamhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODExODcsImV4cCI6MjA2NDQ1NzE4N30.wpfYD8iW9eL5WVrSHt5yXgeWQWBAAR3O32ddPNZmaHs"
VITE_SUPABASE_URL="https://fqpflhvwxwkadzminjhj.supabase.co"
